apiVersion: v2
name: couchdb-custom
description: A Helm chart to extend the official CouchDB chart with AWS Secrets integration.
type: application
version: 0.1.1
appVersion: "3.3.3"
dependencies:
  - name: couchdb
    version: 4.6.0
    repository: "https://apache.github.io/couchdb-helm"
